1:"$Sreact.fragment"
2:I[7973,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],""]
6:I[889,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"ClientBody"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/e73e19d5dd1e587b.css","style"]
0:{"P":null,"b":"jGwl8SDQmxqU_WPHRGfHY","p":"","c":["","about"],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e73e19d5dd1e587b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black text-white pt-12 pb-4","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Encontrar uma assistência"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","input",null,{"type":"text","placeholder":"Digite sua localização","className":"bg-zinc-800 border border-zinc-700 text-white px-3 py-1 text-sm rounded-sm w-full focus:outline-none focus:border-zinc-500"}],["$","button",null,{"className":"bg-blue-600 text-white px-4 py-1 text-sm rounded-sm hover:bg-blue-700","children":"Procurar"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/locations","className":"text-sm text-zinc-400 hover:text-white","children":"Assistências e distribuidores"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Comunidade"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-sm text-zinc-400 hover:text-white","children":"Blog de Reparos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/community","className":"text-sm text-zinc-400 hover:text-white","children":"Comunidade AudioAuto"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Assistência e contato"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/support/find","className":"text-sm text-zinc-400 hover:text-white","children":"Encontrar assistência"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/store","className":"text-sm text-zinc-400 hover:text-white","children":"Onde comprar"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 hover:text-white","children":"Contato"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-zinc-800 py-4 mt-8","children":[["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 sm:mb-0","children":["$","$L5",null,{"href":"/","className":"mb-4 inline-block","children":["$","img",null,{"src":"/images/logos/audioauto-logo.svg","alt":"AudioAuto Repair","className":"h-6"}]}]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"/privacy","className":"text-xs text-zinc-400 hover:text-white","children":"POLÍTICA DE PRIVACIDADE"}],["$","$L5",null,{"href":"/terms","className":"text-xs text-zinc-400 hover:text-white","children":"TERMOS DE USO"}]]}]]}],["$","div",null,{"className":"text-center text-xs text-zinc-500 mt-4","children":"© 2025 AUDIOAUTO REPAIR. TODOS OS DIREITOS RESERVADOS."}]]}],["$","div",null,{"className":"flex justify-center space-x-4 mt-4","children":[["$","a",null,{"href":"https://facebook.com","className":"text-zinc-400 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"}]}]}],["$","a",null,{"href":"https://instagram.com","className":"text-zinc-400 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","a",null,{"href":"https://twitter.com","className":"text-zinc-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"}]}]}],["$","a",null,{"href":"https://youtube.com","className":"text-zinc-400 hover:text-white","aria-label":"YouTube","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"d":"M22.54 6.42a2.78 2.78 0 00-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78 0 003.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"}],["$","polygon",null,{"points":"9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"}]]}]}]]}]]}]}],["$","$L6",null,{}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"children":[["$","div",null,{"className":"bg-zinc-900 text-white py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-4xl font-light mb-4","children":["Sobre a ",["$","span",null,{"className":"font-medium","children":"AudioAuto Repair"}]]}],["$","p",null,{"className":"text-xl max-w-3xl","children":"Somos especialistas em reparos de equipamentos de áudio e eletrônicos automotivos, oferecendo serviços de qualidade superior com técnicos altamente qualificados."}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-medium mb-6","children":"Nossa História"}],["$","p",null,{"className":"text-zinc-700 mb-4","children":"A AudioAuto Repair foi fundada em 2015 por profissionais apaixonados por tecnologia e áudio. Com mais de 10 anos de experiência no mercado, nossa equipe combina conhecimento técnico e comprometimento com a satisfação do cliente."}],["$","p",null,{"className":"text-zinc-700 mb-4","children":"Começamos como uma pequena loja de reparos de fones de ouvido e, devido à alta qualidade de nossos serviços, expandimos nossa atuação para incluir alto-falantes, sistemas de áudio profissional, e posteriormente, toda a gama de eletrônicos automotivos."}],["$","p",null,{"className":"text-zinc-700","children":"Hoje, com múltiplas unidades pelo Brasil, continuamos a oferecer serviços de reparo especializados, mantendo o compromisso de proporcionar um atendimento personalizado e resultados excepcionais."}]]}],["$","div",null,{"className":"rounded-lg overflow-hidden","children":["$","img",null,{"src":"/images/audio-repair.jpg","alt":"Técnico trabalhando em reparos de equipamentos","className":"w-full h-auto"}]}]]}]}]}],["$","section",null,{"className":"bg-zinc-100 py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center max-w-3xl mx-auto mb-12","children":[["$","h2",null,{"className":"text-3xl font-medium mb-6","children":"Nossa Missão"}],["$","p",null,{"className":"text-xl text-zinc-700","children":"Fornecer serviços de reparo de alta qualidade que prolongam a vida útil dos equipamentos eletrônicos, reduzindo o desperdício e promovendo a sustentabilidade através da extensão da vida útil dos produtos."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-8 rounded-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-600 text-white rounded-full flex items-center justify-center mb-6 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"32","height":"32","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-medium mb-4 text-center","children":"Qualidade"}],["$","p",null,{"className":"text-zinc-600 text-center","children":"Utilizamos componentes originais e técnicas avançadas para garantir reparos duradouros e equipamentos funcionando como novos."}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-600 text-white rounded-full flex items-center justify-center mb-6 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"32","height":"32","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-medium mb-4 text-center","children":"Agilidade"}],["$","p",null,{"className":"text-zinc-600 text-center","children":"Nossos processos são otimizados para oferecer diagnósticos rápidos e tempos de reparo eficientes, minimizando o tempo sem seu equipamento."}]]}],["$","div",null,{"className":"bg-white p-8 rounded-lg","children":[["$","div",null,{"className":"w-16 h-16 bg-blue-600 text-white rounded-full flex items-center justify-center mb-6 mx-auto","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"32","height":"32","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"}]}]}],["$","h3",null,{"className":"text-xl font-medium mb-4 text-center","children":"Garantia"}],["$","p",null,{"className":"text-zinc-600 text-center","children":"Todos os nossos serviços incluem garantia, demonstrando nossa confiança na qualidade dos reparos realizados pela nossa equipe."}]]}]]}]]}]}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-medium mb-12 text-center","children":"Nossa Equipe"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 bg-zinc-200 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-xl font-medium","children":"Carlos Silva"}],["$","p",null,{"className":"text-zinc-600","children":"Especialista em Áudio"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 bg-zinc-200 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-xl font-medium","children":"Ana Oliveira"}],["$","p",null,{"className":"text-zinc-600","children":"Técnica Automotiva"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 bg-zinc-200 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-xl font-medium","children":"Roberto Santos"}],["$","p",null,{"className":"text-zinc-600","children":"Especialista em Navegação"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-32 h-32 bg-zinc-200 rounded-full mx-auto mb-4"}],["$","h3",null,{"className":"text-xl font-medium","children":"Marina Costa"}],["$","p",null,{"className":"text-zinc-600","children":"Gerente de Atendimento"}]]}]]}]]}]}],["$","section",null,{"className":"bg-blue-600 text-white py-16","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","h2",null,{"className":"text-3xl font-medium mb-6","children":"Pronto para reparar seu equipamento?"}],["$","p",null,{"className":"text-xl mb-8 max-w-2xl mx-auto","children":"Nossa equipe especializada está preparada para diagnosticar e solucionar qualquer problema com seu equipamento de áudio ou eletrônico automotivo."}],["$","a",null,{"href":"/contact","className":"inline-block bg-white text-blue-600 px-8 py-3 rounded-sm font-medium hover:bg-blue-50 transition duration-200","children":"Entre em contato"}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6MFlDPSLYH6XbzQ8ArEeM",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"AudioAuto Repair - Serviços especializados em Áudio e Automotivo"}],["$","meta","1",{"name":"description","content":"Reparos especializados em equipamentos de áudio e automotivos com qualidade superior e atendimento personalizado."}]]
