1:"$Sreact.fragment"
2:I[7973,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],""]
6:I[889,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"ClientBody"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/e73e19d5dd1e587b.css","style"]
7:T42e,M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z0:{"P":null,"b":"jGwl8SDQmxqU_WPHRGfHY","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e73e19d5dd1e587b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black text-white pt-12 pb-4","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Encontrar uma assistência"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","input",null,{"type":"text","placeholder":"Digite sua localização","className":"bg-zinc-800 border border-zinc-700 text-white px-3 py-1 text-sm rounded-sm w-full focus:outline-none focus:border-zinc-500"}],["$","button",null,{"className":"bg-blue-600 text-white px-4 py-1 text-sm rounded-sm hover:bg-blue-700","children":"Procurar"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/locations","className":"text-sm text-zinc-400 hover:text-white","children":"Assistências e distribuidores"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Comunidade"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-sm text-zinc-400 hover:text-white","children":"Blog de Reparos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/community","className":"text-sm text-zinc-400 hover:text-white","children":"Comunidade AudioAuto"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Assistência e contato"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/support/find","className":"text-sm text-zinc-400 hover:text-white","children":"Encontrar assistência"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/store","className":"text-sm text-zinc-400 hover:text-white","children":"Onde comprar"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 hover:text-white","children":"Contato"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-zinc-800 py-4 mt-8","children":[["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 sm:mb-0","children":["$","$L5",null,{"href":"/","className":"mb-4 inline-block","children":["$","img",null,{"src":"/images/logos/audioauto-logo.svg","alt":"AudioAuto Repair","className":"h-6"}]}]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"/privacy","className":"text-xs text-zinc-400 hover:text-white","children":"POLÍTICA DE PRIVACIDADE"}],["$","$L5",null,{"href":"/terms","className":"text-xs text-zinc-400 hover:text-white","children":"TERMOS DE USO"}]]}]]}],["$","div",null,{"className":"text-center text-xs text-zinc-500 mt-4","children":"© 2025 AUDIOAUTO REPAIR. TODOS OS DIREITOS RESERVADOS."}]]}],["$","div",null,{"className":"flex justify-center space-x-4 mt-4","children":[["$","a",null,{"href":"https://facebook.com","className":"text-zinc-400 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"}]}]}],["$","a",null,{"href":"https://instagram.com","className":"text-zinc-400 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","a",null,{"href":"https://twitter.com","className":"text-zinc-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"}]}]}],["$","a",null,{"href":"https://youtube.com","className":"text-zinc-400 hover:text-white","aria-label":"YouTube","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"d":"M22.54 6.42a2.78 2.78 0 00-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78 0 003.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"}],["$","polygon",null,{"points":"9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"}]]}]}]]}]]}]}],["$","$L6",null,{}]]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-3xl font-medium mb-8","children":"Entre em Contato"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"md:col-span-2","children":["$","div",null,{"className":"bg-white border border-zinc-200 p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-medium mb-6","children":"Envie sua mensagem"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4 mb-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Nome completo"}],["$","input",null,{"type":"text","id":"name","className":"w-full border border-zinc-300 p-2 rounded-sm"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm font-medium text-zinc-700 mb-1","children":"E-mail"}],["$","input",null,{"type":"email","id":"email","className":"w-full border border-zinc-300 p-2 rounded-sm"}]]}]]}],["$","div",null,{"className":"mb-4","children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Telefone"}],["$","input",null,{"type":"tel","id":"phone","className":"w-full border border-zinc-300 p-2 rounded-sm"}]]}],["$","div",null,{"className":"mb-4","children":[["$","label",null,{"htmlFor":"service","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Tipo de serviço"}],["$","select",null,{"id":"service","className":"w-full border border-zinc-300 p-2 rounded-sm","children":[["$","option",null,{"value":"","children":"Selecione uma opção"}],["$","option",null,{"value":"audio","children":"Reparo de Áudio"}],["$","option",null,{"value":"automotive","children":"Reparo Automotivo"}],["$","option",null,{"value":"headphones","children":"Fones de Ouvido"}],["$","option",null,{"value":"speakers","children":"Alto-falantes"}],["$","option",null,{"value":"navigation","children":"Sistemas de Navegação"}]]}]]}],["$","div",null,{"className":"mb-6","children":[["$","label",null,{"htmlFor":"message","className":"block text-sm font-medium text-zinc-700 mb-1","children":"Mensagem"}],["$","textarea",null,{"id":"message","rows":6,"className":"w-full border border-zinc-300 p-2 rounded-sm"}]]}],["$","button",null,{"className":"bg-blue-600 text-white px-6 py-3 rounded-sm hover:bg-blue-700 transition duration-200","children":"Enviar mensagem"}]]}]}],["$","div",null,{"children":[["$","div",null,{"className":"bg-white border border-zinc-200 p-8 mb-8","children":[["$","h2",null,{"className":"text-xl font-medium mb-6","children":"Informações de Contato"}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"text-sm font-medium text-zinc-900 mb-2","children":"Telefone"}],["$","p",null,{"className":"text-zinc-600","children":"(11) 3456-7890"}],["$","p",null,{"className":"text-zinc-600","children":"(11) 98765-4321"}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"text-sm font-medium text-zinc-900 mb-2","children":"E-mail"}],["$","p",null,{"className":"text-zinc-600","children":"contato@audioauto.com.br"}],["$","p",null,{"className":"text-zinc-600","children":"suporte@audioauto.com.br"}]]}],["$","div",null,{"className":"mb-6","children":[["$","h3",null,{"className":"text-sm font-medium text-zinc-900 mb-2","children":"Horário de Atendimento"}],["$","p",null,{"className":"text-zinc-600","children":"Segunda a Sexta: 8h às 18h"}],["$","p",null,{"className":"text-zinc-600","children":"Sábado: 9h às 13h"}]]}]]}],["$","div",null,{"className":"bg-white border border-zinc-200 p-8","children":[["$","h2",null,{"className":"text-xl font-medium mb-6","children":"Redes Sociais"}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://facebook.com","target":"_blank","rel":"noopener noreferrer","className":"text-zinc-600 hover:text-blue-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"}]}]}],["$","a",null,{"href":"https://instagram.com","target":"_blank","rel":"noopener noreferrer","className":"text-zinc-600 hover:text-pink-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"$7"}]}]}],["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","className":"text-zinc-600 hover:text-blue-400","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"}]}]}],["$","a",null,{"href":"https://youtube.com","target":"_blank","rel":"noopener noreferrer","className":"text-zinc-600 hover:text-red-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"}]}]}]]}]]}]]}]]}],["$","div",null,{"className":"bg-zinc-100 h-96 w-full mt-8 flex items-center justify-center","children":["$","p",null,{"className":"text-zinc-500","children":"Mapa de localização da empresa aqui"}]}]]}]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CpJDEz3cllemdXpJW3gK-",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"AudioAuto Repair - Serviços especializados em Áudio e Automotivo"}],["$","meta","1",{"name":"description","content":"Reparos especializados em equipamentos de áudio e automotivos com qualidade superior e atendimento personalizado."}]]
