1:"$Sreact.fragment"
2:I[7973,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],""]
6:I[889,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"ClientBody"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/e73e19d5dd1e587b.css","style"]
0:{"P":null,"b":"jGwl8SDQmxqU_WPHRGfHY","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e73e19d5dd1e587b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black text-white pt-12 pb-4","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Encontrar uma assistência"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","input",null,{"type":"text","placeholder":"Digite sua localização","className":"bg-zinc-800 border border-zinc-700 text-white px-3 py-1 text-sm rounded-sm w-full focus:outline-none focus:border-zinc-500"}],["$","button",null,{"className":"bg-blue-600 text-white px-4 py-1 text-sm rounded-sm hover:bg-blue-700","children":"Procurar"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/locations","className":"text-sm text-zinc-400 hover:text-white","children":"Assistências e distribuidores"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Comunidade"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-sm text-zinc-400 hover:text-white","children":"Blog de Reparos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/community","className":"text-sm text-zinc-400 hover:text-white","children":"Comunidade AudioAuto"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Assistência e contato"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/support/find","className":"text-sm text-zinc-400 hover:text-white","children":"Encontrar assistência"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/store","className":"text-sm text-zinc-400 hover:text-white","children":"Onde comprar"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 hover:text-white","children":"Contato"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-zinc-800 py-4 mt-8","children":[["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 sm:mb-0","children":["$","$L5",null,{"href":"/","className":"mb-4 inline-block","children":["$","img",null,{"src":"/images/logos/audioauto-logo.svg","alt":"AudioAuto Repair","className":"h-6"}]}]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"/privacy","className":"text-xs text-zinc-400 hover:text-white","children":"POLÍTICA DE PRIVACIDADE"}],["$","$L5",null,{"href":"/terms","className":"text-xs text-zinc-400 hover:text-white","children":"TERMOS DE USO"}]]}]]}],["$","div",null,{"className":"text-center text-xs text-zinc-500 mt-4","children":"© 2025 AUDIOAUTO REPAIR. TODOS OS DIREITOS RESERVADOS."}]]}],["$","div",null,{"className":"flex justify-center space-x-4 mt-4","children":[["$","a",null,{"href":"https://facebook.com","className":"text-zinc-400 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"}]}]}],["$","a",null,{"href":"https://instagram.com","className":"text-zinc-400 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","a",null,{"href":"https://twitter.com","className":"text-zinc-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"}]}]}],["$","a",null,{"href":"https://youtube.com","className":"text-zinc-400 hover:text-white","aria-label":"YouTube","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"d":"M22.54 6.42a2.78 2.78 0 00-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78 0 003.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"}],["$","polygon",null,{"points":"9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"}]]}]}]]}]]}]}],["$","$L6",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"flex min-h-screen flex-col","children":[["$","section",null,{"className":"relative w-full h-[70vh] bg-[url('/images/hero-repair.jpg')] bg-cover bg-center","children":[["$","div",null,{"className":"absolute inset-0 bg-black/30"}],["$","div",null,{"className":"relative z-10 container mx-auto px-4 h-full flex flex-col justify-center","children":[["$","h1",null,{"className":"text-white text-4xl md:text-5xl font-light mb-4","children":["Reparos especializados ",["$","br",null,{}],["$","span",null,{"className":"font-medium","children":"Áudio e automotivo"}]]}],["$","p",null,{"className":"text-white text-xl md:text-2xl font-light mb-8","children":"Serviço de qualidade superior para equipamentos de áudio e automotivos"}],["$","a",null,{"href":"/services","className":"bg-white text-black px-6 py-3 text-sm font-medium inline-block hover:bg-white/90 transition duration-200","children":"Saiba mais"}]]}]]}],["$","section",null,{"className":"py-12 bg-zinc-100","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-medium uppercase mb-8","children":"O que oferecemos de serviços"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white p-4","children":[["$","img",null,{"src":"/images/audio-repair.jpg","alt":"Reparo de equipamentos de áudio","className":"w-full h-auto object-cover"}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Reparo de Equipamentos de Áudio"}],["$","p",null,{"className":"text-sm","children":"Fones de ouvido, alto-falantes e sistemas de som reparados por especialistas"}]]}]]}],["$","div",null,{"className":"bg-white p-4","children":[["$","img",null,{"src":"/images/auto-repair.jpg","alt":"Reparo de equipamentos automotivos","className":"w-full h-auto object-cover"}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Reparo de Eletrônicos Automotivos"}],["$","p",null,{"className":"text-sm","children":"Sistemas de navegação, áudio automotivo e módulos eletrônicos"}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-medium mb-8","children":"Categorias de serviços"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-4 mx-auto w-24 h-24 flex items-center justify-center bg-zinc-100 rounded-full","children":["$","img",null,{"src":"/images/headphones-icon.png","alt":"Fones de ouvido","className":"w-12 h-12"}]}],["$","h3",null,{"className":"text-sm font-medium","children":"Fones de ouvido & Earbuds"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-4 mx-auto w-24 h-24 flex items-center justify-center bg-zinc-100 rounded-full","children":["$","img",null,{"src":"/images/speaker-icon.png","alt":"Alto-falantes","className":"w-12 h-12"}]}],["$","h3",null,{"className":"text-sm font-medium","children":"Alto-falantes & Caixas de som"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-4 mx-auto w-24 h-24 flex items-center justify-center bg-zinc-100 rounded-full","children":["$","img",null,{"src":"/images/car-audio-icon.png","alt":"Áudio Automotivo","className":"w-12 h-12"}]}],["$","h3",null,{"className":"text-sm font-medium","children":"Áudio Automotivo"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-4 mx-auto w-24 h-24 flex items-center justify-center bg-zinc-100 rounded-full","children":["$","img",null,{"src":"/images/car-nav-icon.png","alt":"Navegação e Eletrônicos","className":"w-12 h-12"}]}],["$","h3",null,{"className":"text-sm font-medium","children":"Navegação & Eletrônicos"}]]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-zinc-900 text-white","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-medium mb-8","children":"Suporte & Contato"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"p-6 border border-zinc-700 hover:border-white transition duration-200","children":[["$","div",null,{"className":"w-12 h-12 mb-4 flex items-center justify-center bg-zinc-800 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}]}],["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Agende um reparo"}],["$","p",null,{"className":"text-sm text-zinc-300 mb-4","children":"Encontre uma assistência técnica próxima"}],["$","a",null,{"href":"/contact","className":"text-sm underline hover:text-zinc-300","children":"Agendar"}]]}],["$","div",null,{"className":"p-6 border border-zinc-700 hover:border-white transition duration-200","children":[["$","div",null,{"className":"w-12 h-12 mb-4 flex items-center justify-center bg-zinc-800 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-lg font-medium mb-2","children":"FAQ & Suporte"}],["$","p",null,{"className":"text-sm text-zinc-300 mb-4","children":"Respostas para perguntas frequentes"}],["$","a",null,{"href":"/support","className":"text-sm underline hover:text-zinc-300","children":"Ver Suporte"}]]}],["$","div",null,{"className":"p-6 border border-zinc-700 hover:border-white transition duration-200","children":[["$","div",null,{"className":"w-12 h-12 mb-4 flex items-center justify-center bg-zinc-800 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"}]}]}],["$","h3",null,{"className":"text-lg font-medium mb-2","children":"Fale Conosco"}],["$","p",null,{"className":"text-sm text-zinc-300 mb-4","children":"Entre em contato pelo WhatsApp ou chat"}],["$","a",null,{"href":"/contact","className":"text-sm underline hover:text-zinc-300","children":"Contatar"}]]}]]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","SuCB-UZivrL0raqqS-dOR",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"AudioAuto Repair - Serviços especializados em Áudio e Automotivo"}],["$","meta","1",{"name":"description","content":"Reparos especializados em equipamentos de áudio e automotivos com qualidade superior e atendimento personalizado."}]]
