1:"$Sreact.fragment"
2:I[7973,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"default"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[8173,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],""]
6:I[889,["633","static/chunks/633-69f6233e318986b6.js","177","static/chunks/app/layout-4a3b81c2eb832750.js"],"ClientBody"]
7:I[6213,[],"OutletBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/e73e19d5dd1e587b.css","style"]
0:{"P":null,"b":"jGwl8SDQmxqU_WPHRGfHY","p":"","c":["","support"],"i":false,"f":[[["",{"children":["support",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e73e19d5dd1e587b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","div",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-black text-white pt-12 pb-4","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 mb-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Encontrar uma assistência"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","div",null,{"className":"flex items-center gap-2 mb-3","children":[["$","input",null,{"type":"text","placeholder":"Digite sua localização","className":"bg-zinc-800 border border-zinc-700 text-white px-3 py-1 text-sm rounded-sm w-full focus:outline-none focus:border-zinc-500"}],["$","button",null,{"className":"bg-blue-600 text-white px-4 py-1 text-sm rounded-sm hover:bg-blue-700","children":"Procurar"}]]}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/locations","className":"text-sm text-zinc-400 hover:text-white","children":"Assistências e distribuidores"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Comunidade"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/blog","className":"text-sm text-zinc-400 hover:text-white","children":"Blog de Reparos"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/community","className":"text-sm text-zinc-400 hover:text-white","children":"Comunidade AudioAuto"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Assistência e contato"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/support/find","className":"text-sm text-zinc-400 hover:text-white","children":"Encontrar assistência"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/store","className":"text-sm text-zinc-400 hover:text-white","children":"Onde comprar"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-sm text-zinc-400 hover:text-white","children":"Contato"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-zinc-800 py-4 mt-8","children":[["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center","children":[["$","div",null,{"className":"mb-4 sm:mb-0","children":["$","$L5",null,{"href":"/","className":"mb-4 inline-block","children":["$","img",null,{"src":"/images/logos/audioauto-logo.svg","alt":"AudioAuto Repair","className":"h-6"}]}]}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L5",null,{"href":"/privacy","className":"text-xs text-zinc-400 hover:text-white","children":"POLÍTICA DE PRIVACIDADE"}],["$","$L5",null,{"href":"/terms","className":"text-xs text-zinc-400 hover:text-white","children":"TERMOS DE USO"}]]}]]}],["$","div",null,{"className":"text-center text-xs text-zinc-500 mt-4","children":"© 2025 AUDIOAUTO REPAIR. TODOS OS DIREITOS RESERVADOS."}]]}],["$","div",null,{"className":"flex justify-center space-x-4 mt-4","children":[["$","a",null,{"href":"https://facebook.com","className":"text-zinc-400 hover:text-white","aria-label":"Facebook","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"}]}]}],["$","a",null,{"href":"https://instagram.com","className":"text-zinc-400 hover:text-white","aria-label":"Instagram","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}],["$","a",null,{"href":"https://twitter.com","className":"text-zinc-400 hover:text-white","aria-label":"Twitter","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"d":"M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"}]}]}],["$","a",null,{"href":"https://youtube.com","className":"text-zinc-400 hover:text-white","aria-label":"YouTube","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"20","height":"20","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"d":"M22.54 6.42a2.78 2.78 0 00-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78 0 003.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"}],["$","polygon",null,{"points":"9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"}]]}]}]]}]]}]}],["$","$L6",null,{}]]}]}]]}],{"children":["support",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h1",null,{"className":"text-3xl font-medium mb-8","children":"Bem vindo ao Suporte AudioAuto"}],["$","div",null,{"className":"mb-12","children":[["$","div",null,{"className":"flex flex-col md:flex-row gap-4","children":[["$","select",null,{"className":"border border-zinc-300 p-2 rounded-sm w-full md:w-48","children":[["$","option",null,{"children":"Todos"}],["$","option",null,{"children":"Áudio"}],["$","option",null,{"children":"Automotivo"}],["$","option",null,{"children":"Fones de ouvido"}],["$","option",null,{"children":"Alto-falantes"}]]}],["$","div",null,{"className":"flex-grow relative","children":[["$","input",null,{"type":"text","placeholder":"Digite o modelo ou palavra-chave...","className":"border border-zinc-300 p-2 w-full rounded-sm"}],["$","button",null,{"className":"absolute right-0 top-0 bottom-0 bg-blue-600 text-white px-6","children":"Pesquisar"}]]}]]}],["$","div",null,{"className":"mt-2","children":["$","a",null,{"href":"#","className":"text-sm text-blue-600 hover:underline","children":"Como encontrar o modelo do seu produto?"}]}]]}],["$","div",null,{"className":"border-b border-zinc-300 mb-8","children":["$","div",null,{"className":"flex","children":[["$","a",null,{"href":"#","className":"px-6 py-3 border-b-2 border-black font-medium text-sm","children":"Tudo"}],["$","a",null,{"href":"#","className":"px-6 py-3 text-sm text-zinc-600 hover:text-black","children":"Downloads"}],["$","a",null,{"href":"#","className":"px-6 py-3 text-sm text-zinc-600 hover:text-black","children":"Manuais"}],["$","a",null,{"href":"#","className":"px-6 py-3 text-sm text-zinc-600 hover:text-black","children":"Perguntas e respostas"}]]}]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-medium mb-8","children":"Selecione uma categoria"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4","children":[["$","a",null,{"href":"/support/headphones","className":"flex flex-col items-center p-4 hover:bg-zinc-100","children":[["$","img",null,{"src":"/images/headphones-icon.png","alt":"","className":"w-20 h-20 mb-4"}],["$","span",null,{"className":"text-center text-sm","children":"Fones de ouvido"}]]}],["$","a",null,{"href":"/support/speakers","className":"flex flex-col items-center p-4 hover:bg-zinc-100","children":[["$","img",null,{"src":"/images/speaker-icon.png","alt":"","className":"w-20 h-20 mb-4"}],["$","span",null,{"className":"text-center text-sm","children":"Alto-falantes & Caixas de som"}]]}],["$","a",null,{"href":"/support/car-audio","className":"flex flex-col items-center p-4 hover:bg-zinc-100","children":[["$","img",null,{"src":"/images/car-audio-icon.png","alt":"","className":"w-20 h-20 mb-4"}],["$","span",null,{"className":"text-center text-sm","children":"Áudio Automotivo"}]]}],["$","a",null,{"href":"/support/car-navigation","className":"flex flex-col items-center p-4 hover:bg-zinc-100","children":[["$","img",null,{"src":"/images/car-nav-icon.png","alt":"","className":"w-20 h-20 mb-4"}],["$","span",null,{"className":"text-center text-sm","children":"Navegação Automotiva"}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-medium mb-8","children":"Tópicos populares"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","a",null,{"href":"#","className":"block p-4 bg-zinc-50 hover:bg-zinc-100","children":"Como corrigir problemas de som em fones bluetooth"}],["$","a",null,{"href":"#","className":"block p-4 bg-zinc-50 hover:bg-zinc-100","children":"Resolução de falhas na conexão bluetooth em sistemas automotivos"}],["$","a",null,{"href":"#","className":"block p-4 bg-zinc-50 hover:bg-zinc-100","children":"Atualizações de firmware para navegação automotiva"}],["$","a",null,{"href":"#","className":"block p-4 bg-zinc-50 hover:bg-zinc-100","children":"Reparos comuns para alto-falantes com distorção"}],["$","a",null,{"href":"#","className":"block p-4 bg-zinc-50 hover:bg-zinc-100","children":"Manutenção preventiva para sistemas de áudio"}],["$","a",null,{"href":"#","className":"block p-4 bg-zinc-50 hover:bg-zinc-100","children":"Diagnóstico de falhas em telas de rádio automotivo"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"border border-zinc-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"}]}]}],["$","h3",null,{"className":"text-lg font-medium","children":"Encontre uma assistência"}]]}],["$","p",null,{"className":"text-zinc-600 mb-4","children":"Localize uma assistência técnica especializada próxima a você"}],["$","a",null,{"href":"/contact","className":"text-blue-600 hover:underline","children":"Ver assistências"}]]}],["$","div",null,{"className":"border border-zinc-200 p-6","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center mr-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}]}],["$","h3",null,{"className":"text-lg font-medium","children":"Contate o Suporte"}]]}],["$","p",null,{"className":"text-zinc-600 mb-4","children":"Entre em contato diretamente com nossa equipe de suporte"}],["$","a",null,{"href":"/contact","className":"text-blue-600 hover:underline","children":"Contatar"}]]}]]}]]}]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","li9ng6of7_2Pd-idjaJbF",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"AudioAuto Repair - Serviços especializados em Áudio e Automotivo"}],["$","meta","1",{"name":"description","content":"Reparos especializados em equipamentos de áudio e automotivos com qualidade superior e atendimento personalizado."}]]
